['Ира', '19', ['throw', 'бросить', 'предать', 'обмануть', 'уйти'], ['nishtak', 'круто', 'прикольной', 'легко'], 'academic', 'linear', 'automat', 'prepod']
['Настя', '19', ['throw', 'бросить', 'уронить'], ['nishtak', 'класс', 'супер', ' отлично'], 'akademka', 'linear', 'automat', 'prepod']
['Вася', '11', ['throw', 'бросить'], ['nishtak', 'круто', 'прикольно'], 'akademka', 'lineyka', 'automat', 'prepodavatel']
['Максим', '19', ['throw', 'забить'], ['nishtak', 'круто'], 'akademka', 'linear', 'automat', 'prepod']
['Иван', '34', ['throw', 'бросить'], ['nishtak', 'круто'], 'academic', 'lineyka', 'automat', 'prepodavatel']
['Женя', '19', ['throw', 'бросить', 'кидануть'], ['nishtak', 'круто', 'классно'], 'akademka', 'linear', 'automat', 'prepod']
['Ваня', '18', ['throw', 'бросить', 'оставить'], ['nishtak', 'прикольно'], 'akademka', 'linear', 'automat', 'prepod']
['Надежда', '50', ['throw', 'бросить'], ['nishtak', 'круто'], 'akademka', 'linear', 'automat', 'prepod']
['Иван', '40', ['throw', 'бросить'], ['nishtak', 'классно'], 'academic', 'linear', 'automat', 'prepodavatel']
['Петя', '7', ['throw', 'бросить'], ['nishtak', 'прикольно'], 'akademka', 'lineyka', 'automat', 'prepodavatel']
['Петя', '7', ['throw', 'бросить'], ['nishtak', 'прикольно'], 'akademka', 'lineyka', 'automat', 'prepodavatel']
['Петя', '7', ['throw', 'бросить'], ['nishtak', 'прикольно'], 'akademka', 'lineyka', 'automat', 'prepodavatel']
['Петя', '7', ['throw', 'бросить'], ['nishtak', 'прикольно'], 'akademka', 'lineyka', 'automat', 'prepodavatel']
['Петя', '7', ['throw', 'бросить'], ['nishtak', 'прикольно'], 'akademka', 'lineyka', 'automat', 'prepodavatel']
['Петя', '7', ['throw', 'бросить'], ['nishtak', 'прикольно'], 'akademka', 'lineyka', 'automat', 'prepodavatel']
['Федор', '13', ['throw', 'бросить'], ['nishtak', 'круто'], 'academic', 'linear', 'automat', 'prepodavatel']
['Федор', '13', ['throw', 'бросить'], ['nishtak', 'круто'], 'academic', 'linear', 'automat', 'prepodavatel']
['Ваня', '17', ['throw', 'бросить'], ['nishtak', 'круто'], 'akademka', 'linear', 'automat', 'prepod']
['Ира', '19', ['throw', 'бросить', 'обмануть', 'забыть'], ['nishtak', 'круто', 'классно'], 'akademka', 'linear', 'automat', 'prepodavatel']
